DEBUG=True

FLASK_APP=run.py
FLASK_ENV=development

# SECRET_KEY=...        # edit value, (generated used if not provided)
# JWT_SECRET_KEY=...    # edit value, (generated used if not provided)

# GITHUB_CLIENT_ID=...  # edit value
# GITHUB_SECRET_KEY=... # edit value 

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
DB_ENGINE=mysql+pymysql
DB_HOST=127.0.0.1
DB_NAME=osteoarthritis_db
DB_USERNAME=root
DB_PASS=root@123
DB_PORT=3306


SECRET_KEY = $!@Rostock(Uni!@OsteoPortal!@25)@!$
UPLOAD_FOLDER=./uploads
PDB_FOLDER=pdb_files